<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Sparrow - Manage</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" type='text/css' href="../node_modules/materialize-css/dist/css/materialize.min.css" />
</head>
<body>
    <div class="container">
        <p>Awkward, nothing to manage yet 🤭</p>
    </div>

    <script type="text/javascript" src="../node_modules/materialize-css/dist/js/materialize.min.js"></script>
    <script type="text/javascript">
        const navbar = require('./scripts/views/navbar');
        navbar('manage');
    </script>
</body>
</html>